<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img class="logo" src="python.png" alt="Python Logo">
        <div id="h_content1">
          <h3>Text Size: <a class="top_link" href="#">Normal</a></h3>
          <span>|</span>
          <h3><a class="top_link" href="#">Large</a></h3>
        </div>
        <div id="h_content2">
          <div class="search">
            <input type="text" class="searchbar" name="search" placeholder="Search">
          </div>
          <button type="submit" class="button">GO</button>
          </div>
        </div>
      <div id="navbar">
        <a class="navbar_button" href="#">About</a>
        <a class="navbar_button" href="#">Downloads</a>
        <a class="navbar_button" href="#">Documentation</a>
        <a class="navbar_button" href="#">Community</a>
        <a class="navbar_button" href="#">News</a>
        <a class="navbar_button" href="#">Events</a>
      </div>
      <div id="navside">
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Audio/Visual Talks</a></li>
          <li><a href="#">Beginner's Guide</a></li>
          <li><a href="#">Developer's Guide</a></li>
          <li><a href="#">PEP Index</a></li>
          <li><a href="#">Python Books</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="main">
            <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readibility. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            <ul>
              <li>Beautiful is better than ugly;</li>
              <li>Explicit is better than implicit;</li>
              <li>Simple is better than complex;</li>
              <li>Complex is better than complicated;</li>
              <li>Readability counts;</li>
            </ul>
            <h2>The Zen of Python</h2>
      </div>
    </div>
    <div id="info">
      <div class="i_content">
        <h1>Getting Started</h1>
        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
        <ul>
          <li><a href="#">Beginner's Guide, Programmers</a></li>
          <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
          <li><a href="#">Code sample and snippets for Beginners</a></li>
        </ul>
      </div>
      <div class="i_content">
        <h1>Applications</h1>
        <p>The <a href="#">Python Package Index (PyPt)</a> hosts thousands of third-part modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities</p>
        <ul>
          <li><a href="#">Web and Internet Development</a></li>
          <li><a href="#">Database Access</a></li>
          <li><a href="#">Desktop GUIs</a></li>
          <li><a href="#">Network Programming</a></li>
          <li><a href="#">Software and Game Development</a></li>
        </ul>
      </div>
    </div>
    <div id="footer">
      <div class="f_content">
        <a href="#">Help and General Contact</a>
        <a href="#">Diversity Initiatives</a>
        <a href="#">Submit Website Bugs</a>
      </div>
      <div class="f_content2">
        <p>Copyright ©2001-2016.</p>
      </div>
    </div>
  </body>
</html>
