*{
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
  font-weight: lighter;
}

h2{
  color: white;
  font-size: 14pt;
  text-align: center;
  margin-top: 20px;
}

h3{
  color: white;
  font-size: 11pt;
  font-weight: normal;
  display: inline;
}

span{
  color: black;
  display: inline;
}

#wrapper{
  background-color: #174f78;
  width: 1000px;
  height: auto;
  overflow: auto;
}

#header{
  background-color: #174f78;
  width: 1000px;
  height: auto;
}

.logo{
  width: 360px;
  height: 100px;
  display: inline;
  margin: 30px;
  margin-bottom: 0px;
  float: left;
}

#h_content1{
  background-color: #174f78;
  width: 200px;
  height: 25px;
  margin-top: 25px;
  margin-right: 35px;
  margin-bottom: 5px;
  display: block;
  float: right;
}

.top_link{
  color: #d1b304;
}

#h_content2{
  background-color: #444444;
  width: 320px;
  height: 70px;
  margin: 0px 30px 30px 50px;
  border-radius: 15px;
  display: block;
  float: right;
  box-shadow: 2px 2px 4px black;
}

.search{
  display: inline;
}

.searchbar{
  width: 180px;
  height: 35px;
  margin: 15px;
  margin-left: 45px;
  margin-right: 5px;
  background-color: white;
  color: black;
  font-size: 10pt;
  text-align: center;
  border-style: inset;
  box-shadow: 1px 1px black;
}

input::placeholder{
  color: #c6c6c6;
}

.button{
  width: 45px;
  height: 35px;
  background-color: #174f78;
  /*padding: 9px 10pt 9pt 10pt;*/
  font-size: 10pt;
  color: white;
  border-radius: 10px;
  border-style: outset;
  border-width: 2px;
  box-shadow: 1px 1px black;
  display: inline;
}


#navbar{
  width: 820px;
  height: 50px;
  background: linear-gradient(#2b76af, #3a7daf, #2b76af);
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 5px;
  margin-left: 100px;
  border-radius: 7px;
  border-style: none;
  box-shadow: 2px 2px 4px black;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar_button{
  color: white;
  font-size: 16pt;
  display: inline;
  text-decoration: none;

}

#navside{
  background-color: #174f78;
  width: 330px;
  height: 330px;
  margin-top: 5px;
  /*border: 2px dotted white;*/
  display: inline-block;
}

#navside ul{
  margin-top: 35px;
}

#navside ul li{
  display: block;
  margin-left: 15px;
  text-align: center;
  margin-left: 70px;
  margin-top: 10px;
}

#navside ul li::before{
  content: "»";
  color: #cebb20;
}

#navside a{
  color: white;
  font-size: 14pt;
  margin: 10pt;
}

.main{
  background-color: #174f78;
  width: 580px;
  height: 330px;
  margin-top: 5px;
  margin-right: 50px;
  padding-right: 15px;
  /*border: 2px dotted white;*/
  display: inline-block;
  float: right;
}

.main p{
  color: white;
  font-size: 10pt;
  text-align: center;
  margin-top: 20px;

}

.main ul{
 list-style: none;
}

.main ul li{
  display: block;
  text-align: center;
  color: #f3d107;
  font-size: 16pt;
  font-style: italic;
  margin-top: 10px;
}


#info{
  background-color: white;
  height: 235px;
  width: 970px;
  padding-left: 30px;
  border-top: 3px solid #103755;
  /*border-bottom: 2px dotted black;
  border-right: 2px dotted black;*/
  display: inline-flex;
  justify-content: center;
}

.i_content{
  background-color: white;
  height: 220px;
  width: 300px;
  border-top: 4px solid #68a5d7;
  /*border: 2px dotted black;*/
  margin-top: 10px;
  margin-left: 20px;
  padding-left: 20px;
  padding-right: 100px;
}

.i_content h1{
  color: black;
  font-size: 13pt;
  font-weight: normal;
  text-align: center;
  margin-top: 10px;
}

.i_content p{
  color: black;
  font-size: 10pt;
  text-align: justify;
  text-align-last: center;
  margin-top: 10px;
}

.i_content ul{
  margin-top: 5px;
}

.i_content ul li{
  list-style-type: square;
  list-style-position: outside;
  display: list-item;
  text-align: center;
  margin-top: 2px;
  margin-left: 40px;
}

.i_content a{
  color: #93bfe2;
  font-size: 10pt;
  text-align: center;
  text-decoration: none;
}

.i_content p a{
  color: #93bfe2;
  font-size: 8pt;
  text-align: center;
  text-decoration: none;
}


#footer{
  background: linear-gradient(#17517c, #2983c7);
  width: 1000px;
  height: 60px;
  padding-top: 60px;
}

.f_content{
  background-color: none;
  width: 700px;
  height: 30px;
  /*border: 2px dotted white;*/
  display: flex;
  margin-left: 160px;
  margin-right: auto;
  justify-content: space-around;
}

.f_content a{
  color: #609dce;
  font-size: 13pt;
  text-align: center;
  /*margin: 20px;*/
  text-decoration: none;
  display: inline;
}

.f_content2{
  background-color: none;
  width: 700px;
  height: 10px;
  margin-top: 10px;
  margin-left: 160px;
  margin-right: auto;
  /*border: 2px dotted white;*/
}

.f_content2 p{
  color: #609dce;
  font-size: 8pt;
  text-align: center;
}
